<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
}
</style>
</head>
<body>

<h2>Bordered Table</h2>
<p>Use the CSS border property to add a border to the table.</p>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>abcd</td>
    <td>hijk</td>
    <td>50</td>
  </tr>
  <tr>
    <td>hgfm</td>
    <td>trye</td>
    <td>94</td>
  </tr>
  <tr>
    <td>jkuf</td>
    <td>kjgh</td>
    <td>80</td>
  </tr>
</table>

</body>
</html>
